radiant.multivariate@0.8.0 ['agpl 3', 'file']  -->  radiant.data@0.8.1 ['agpl 3', 'file']
radiant@0.8.0 ['agpl 3', 'file']  -->  radiant.data@0.8.1 ['agpl 3', 'file']
radiant@0.8.0 ['agpl 3', 'file']  -->  radiant.design@0.8.0 ['agpl 3', 'file']
radiant@0.8.0 ['agpl 3', 'file']  -->  radiant.basics@0.8.0 ['agpl 3', 'file']
radiant@0.8.0 ['agpl 3', 'file']  -->  radiant.model@0.8.0 ['agpl 3', 'file']
radiant@0.8.0 ['agpl 3', 'file']  -->  radiant.multivariate@0.8.0 ['agpl 3', 'file']
ramidst@0.1.0 ['apl 2']  -->  rJava@0.9-8 ['gpl 2']
radiant.model@0.8.0 ['agpl 3', 'file']  -->  radiant.data@0.8.1 ['agpl 3', 'file']
statnet@2016.9 ['gpl 3', 'file']  -->  ergm.count@3.2.2 ['gpl 3', 'file']
statnet@2016.9 ['gpl 3', 'file']  -->  sna@2.4 ['gpl 2', 'gpl 3']
radiant.basics@0.8.0 ['agpl 3', 'file']  -->  radiant.data@0.8.1 ['agpl 3', 'file']
corehunter@3.1.0 ['mit', 'file']  -->  rJava@0.9-8 ['gpl 2']
plotly@4.6.0 ['mit', 'file']  -->  ggplot2@2.2.1 ['gpl 2', 'file']
REPTILE@1.0 ['bsd 2', 'file']  -->  doParallel@1.0.10 ['gpl 2']
ggalt@0.4.0 ['agpl', 'file']  -->  ggplot2@2.2.1 ['gpl 2', 'file']
sybilSBML@3.0.1 ['gpl 3', 'file']  -->  sybil@2.0.0 ['gpl 3', 'file']
sdmpredictors@0.2.5 ['mit', 'file']  -->  raster@2.5-8 ['gpl 3']
radiant.design@0.8.0 ['agpl 3', 'file']  -->  radiant.data@0.8.1 ['agpl 3', 'file']
tidyquant@0.5.1 ['mit', 'file']  -->  lubridate@1.6.0 ['gpl 2']
tidyquant@0.5.1 ['mit', 'file']  -->  PerformanceAnalytics@1.4.3541 ['gpl 2', 'gpl 3']
tidyquant@0.5.1 ['mit', 'file']  -->  quantmod@0.4-8 ['gpl 3']
ff@2.2-13 ['gpl 2', 'file']  -->  bit@1.1-12 ['gpl 2']
rcdklibs@1.5.13 ['lgpl 2', 'lgpl 2.1', 'lgpl 3']  -->  rJava@0.9-8 ['gpl 2']
fastHorseshoe@0.1.0 ['lgpl 2', 'lgpl 2.1', 'lgpl 3']  -->  lars@1.2 ['gpl 2']
rsurfer@0.1 ['mit', 'file']  -->  gdata@2.17.0 ['gpl 2']
radiant.data@0.8.1 ['agpl 3', 'file']  -->  lubridate@1.6.0 ['gpl 2']
