distrTEst ['lgpl 3']  -->  setRNG ['gpl 2', 'file']
mvc ['bsd 3', 'file']  -->  rattle ['gpl 2', 'gpl 3']
distrEllipse ['lgpl 3']  -->  mvtnorm ['gpl 2']
distrEllipse ['lgpl 3']  -->  setRNG ['gpl 2', 'file']
nlmeODE ['lgpl 2.1', 'lgpl 3']  -->  deSolve ['gpl 2', 'gpl 3']
nlmeODE ['lgpl 2.1', 'lgpl 3']  -->  nlme ['gpl 2', 'gpl 3', 'file']
nlmeODE ['lgpl 2.1', 'lgpl 3']  -->  lattice ['gpl 2', 'gpl 3']
stmgui ['mit', 'file']  -->  markdown ['gpl 2']
stmgui ['mit', 'file']  -->  shinythemes ['gpl 3', 'file']
stmgui ['mit', 'file']  -->  tm ['gpl 3']
ndtv ['gpl 3', 'file']  -->  network ['gpl 2', 'gpl 3']
ndtv ['gpl 3', 'file']  -->  networkDynamic ['gpl 3']
ndtv ['gpl 3', 'file']  -->  animation ['gpl 2', 'gpl 3']
ndtv ['gpl 3', 'file']  -->  sna ['gpl 2', 'gpl 3']
classifierplots ['bsd 3', 'file']  -->  ggplot2 ['gpl 2', 'file']
classifierplots ['bsd 3', 'file']  -->  data.table ['gpl 3', 'file']
distrRmetrics ['lgpl 3']  -->  fBasics ['gpl 2', 'gpl 3']
distrRmetrics ['lgpl 3']  -->  fGarch ['gpl 2', 'gpl 3']
sdmpredictors ['mit', 'file']  -->  raster ['gpl 3']
sdmpredictors ['mit', 'file']  -->  rgdal ['gpl 2', 'gpl 3']
tidyquant ['mit', 'file']  -->  lubridate ['gpl 2']
tidyquant ['mit', 'file']  -->  PerformanceAnalytics ['gpl 2', 'gpl 3']
tidyquant ['mit', 'file']  -->  quantmod ['gpl 3']
netgen ['bsd 3', 'file']  -->  mvtnorm ['gpl 2']
netgen ['bsd 3', 'file']  -->  lhs ['gpl 2', 'gpl 3']
scagnostics ['file']  -->  rJava ['gpl 2']
cvxclustr ['cc by nc sa 4']  -->  Matrix ['gpl 2', 'gpl 3', 'file']
cvxclustr ['cc by nc sa 4']  -->  igraph ['gpl 2', 'gpl 3']
AdaptiveSparsity ['lgpl 3']  -->  Rcpp ['gpl 2', 'gpl 3']
tergm ['gpl 3', 'file']  -->  ergm ['gpl 3', 'file']
tergm ['gpl 3', 'file']  -->  network ['gpl 2', 'gpl 3']
tergm ['gpl 3', 'file']  -->  networkDynamic ['gpl 3']
rpartitions ['mit']  -->  hash ['gpl 2', 'gpl 3']
plotROC ['mit', 'file']  -->  ggplot2 ['gpl 2', 'file']
personograph ['lgpl 2', 'lgpl 2.1', 'mpl 1', 'mpl 1.1', 'mpl 2']  -->  grImport ['gpl 2', 'gpl 3']
dimRed ['gpl 3', 'file']  -->  DRR ['gpl 3']
gptk ['bsd 2', 'file']  -->  Matrix ['gpl 2', 'gpl 3', 'file']
gptk ['bsd 2', 'file']  -->  fields ['gpl 2', 'gpl 3']
rSymPy ['gpl 2', 'gpl 3', 'gpl', 'file']  -->  rJython ['gpl 2', 'gpl 3']
Rdrools ['apl 2']  -->  rJava ['gpl 2']
GLSME ['gpl 2', 'gpl 3', 'file']  -->  mvtnorm ['gpl 2']
GLSME ['gpl 2', 'gpl 3', 'file']  -->  corpcor ['gpl 3']
SimpleTable ['gpl 2', 'file']  -->  hdrcde ['gpl 2', 'gpl 3']
SimpleTable ['gpl 2', 'file']  -->  locfit ['gpl 2', 'gpl 3']
SimpleTable ['gpl 2', 'file']  -->  MCMCpack ['gpl 3']
highriskzone ['mit', 'file']  -->  ks ['gpl 2', 'gpl 3']
highriskzone ['mit', 'file']  -->  fields ['gpl 2', 'gpl 3']
highriskzone ['mit', 'file']  -->  rgeos ['gpl 2', 'gpl 3']
highriskzone ['mit', 'file']  -->  deldir ['gpl 2', 'gpl 3']
highriskzone ['mit', 'file']  -->  Matrix ['gpl 2', 'gpl 3', 'file']
gettingtothebottom ['mit', 'file']  -->  ggplot2 ['gpl 2', 'file']
gettingtothebottom ['mit', 'file']  -->  Matrix ['gpl 2', 'gpl 3', 'file']
CopyDetect ['gpl 3', 'file']  -->  irtoys ['gpl 2', 'gpl 3']
phcfM ['gpl 3', 'file']  -->  coda ['gpl 2', 'gpl 3']
Rcplex ['lgpl 2', 'lgpl 2.1', 'lgpl 3']  -->  slam ['gpl 2']
statisticalModeling ['mit', 'file']  -->  ggplot2 ['gpl 2', 'file']
distrMod ['lgpl 3']  -->  MASS ['gpl 2', 'gpl 3']
edgeRun ['mit', 'file']  -->  data.table ['gpl 3', 'file']
msos ['mit', 'file']  -->  mclust ['gpl 2', 'gpl 3']
msos ['mit', 'file']  -->  tree ['gpl 2', 'gpl 3']
agop ['lgpl 3']  -->  Matrix ['gpl 2', 'gpl 3', 'file']
agop ['lgpl 3']  -->  igraph ['gpl 2', 'gpl 3']
NPflow ['lgpl 3', 'file']  -->  Rcpp ['gpl 2', 'gpl 3']
NPflow ['lgpl 3', 'file']  -->  truncnorm ['gpl 2']
iDynoR ['cecill']  -->  vegan ['gpl 2']
biganalytics ['lgpl 3', 'gpl 2']  -->  bigmemory ['lgpl 3', 'gpl 2']
biganalytics ['lgpl 3', 'gpl 2']  -->  biglm ['gpl 2', 'gpl 3']
BoolFilter ['artistic 2']  -->  Rlab ['gpl 2', 'gpl 3']
skm ['mit', 'file']  -->  data.table ['gpl 3', 'file']
NPCD ['lgpl 2.1', 'lgpl 3']  -->  BB ['gpl 3']
RGoogleAnalytics ['apl 2']  -->  lubridate ['gpl 2']
PlasmaMutationDetector ['mit', 'file']  -->  ggplot2 ['gpl 2', 'file']
ZeBook ['lgpl 3']  -->  triangle ['gpl 2', 'gpl 3']
ZeBook ['lgpl 3']  -->  deSolve ['gpl 2', 'gpl 3']
Rz ['gpl 3', 'file']  -->  foreign ['gpl 2', 'gpl 3']
Rz ['gpl 3', 'file']  -->  memisc ['gpl 2']
Rz ['gpl 3', 'file']  -->  psych ['gpl 2', 'gpl 3']
Rz ['gpl 3', 'file']  -->  ggplot2 ['gpl 2', 'file']
Rmosek ['lgpl 2.1', 'lgpl 3']  -->  Matrix ['gpl 2', 'gpl 3', 'file']
PhylogeneticEM ['gpl 2', 'gpl 3', 'file']  -->  ape ['gpl 2', 'gpl 3']
PhylogeneticEM ['gpl 2', 'gpl 3', 'file']  -->  Matrix ['gpl 2', 'gpl 3', 'file']
interplot ['mit', 'file']  -->  ggplot2 ['gpl 2', 'file']
interplot ['mit', 'file']  -->  arm ['gpl 3']
surveybootstrap ['mit', 'file']  -->  stringr ['gpl 2', 'file']
mRMRe ['artistic 2']  -->  igraph ['gpl 2', 'gpl 3']
ggalt ['agpl', 'file']  -->  ggplot2 ['gpl 2', 'file']
RSAGA ['gpl 2', 'file']  -->  gstat ['gpl 2', 'gpl 3']
RSAGA ['gpl 2', 'file']  -->  shapefiles ['gpl 2', 'gpl 3']
discrimARTs ['artistic 2']  -->  RUnit ['gpl 2']
distrSim ['lgpl 3']  -->  setRNG ['gpl 2', 'file']
marg ['gpl 2', 'gpl 3', 'file']  -->  statmod ['gpl 2', 'gpl 3']
expoTree ['bsd 3', 'file']  -->  ape ['gpl 2', 'gpl 3']
expoTree ['bsd 3', 'file']  -->  deSolve ['gpl 2', 'gpl 3']
MDPtoolbox ['bsd 3', 'file']  -->  Matrix ['gpl 2', 'gpl 3', 'file']
MDPtoolbox ['bsd 3', 'file']  -->  linprog ['gpl 2', 'gpl 3']
multisom ['bsd 3', 'file']  -->  class ['gpl 2', 'gpl 3']
multisom ['bsd 3', 'file']  -->  kohonen ['gpl 2', 'gpl 3']
mapproj ['lucent pl']  -->  maps ['gpl 2']
RFc ['mit', 'file']  -->  sp ['gpl 2', 'gpl 3']
pbdDEMO ['mpl 2']  -->  pbdDMAT ['gpl 2', 'gpl 3']
nsga2R ['lgpl 3']  -->  mco ['gpl 2']
distr ['lgpl 3']  -->  sfsmisc ['gpl 2', 'gpl 3']
tmle ['bsd 3', 'file', 'gpl 2']  -->  SuperLearner ['gpl 3']
quickpsy ['mit', 'file']  -->  DEoptim ['gpl 2', 'gpl 3']
quickpsy ['mit', 'file']  -->  ggplot2 ['gpl 2', 'file']
treespace ['mit', 'file']  -->  ape ['gpl 2', 'gpl 3']
treespace ['mit', 'file']  -->  ade4 ['gpl 2', 'gpl 3']
lettercase ['gpl 2', 'file']  -->  stringr ['gpl 2', 'file']
HMP ['apl 2']  -->  dirmult ['gpl 2', 'gpl 3']
lfe ['artistic 2']  -->  Matrix ['gpl 2', 'gpl 3', 'file']
HPbayes ['ula']  -->  MASS ['gpl 2', 'gpl 3']
HPbayes ['ula']  -->  mvtnorm ['gpl 2']
HPbayes ['ula']  -->  corpcor ['gpl 3']
HPbayes ['ula']  -->  numDeriv ['gpl 2']
setter ['ula']  -->  assertive.base ['gpl 3']
RH2 ['mpl 1.1']  -->  chron ['gpl 2']
RH2 ['mpl 1.1']  -->  RJDBC ['gpl 2']
RH2 ['mpl 1.1']  -->  rJava ['gpl 2']
RobAStBase ['lgpl 3']  -->  rrcov ['gpl 2', 'gpl 3']
waterfall ['bsd 2', 'file']  -->  lattice ['gpl 2', 'gpl 3']
CCMnet ['gpl 3', 'file']  -->  sna ['gpl 2', 'gpl 3']
CCMnet ['gpl 3', 'file']  -->  network ['gpl 2', 'gpl 3']
CCMnet ['gpl 3', 'file']  -->  ergm ['gpl 3', 'file']
ClusterR ['mit', 'file']  -->  gtools ['gpl 2']
RAM ['mit', 'file']  -->  vegan ['gpl 2']
RAM ['mit', 'file']  -->  ggplot2 ['gpl 2', 'file']
RidgeFusion ['mit', 'file']  -->  mvtnorm ['gpl 2']
nlreg ['gpl 2', 'gpl 3', 'file']  -->  statmod ['gpl 2', 'gpl 3']
sGPCA ['bsd']  -->  Matrix ['gpl 2', 'gpl 3', 'file']
sGPCA ['bsd']  -->  fields ['gpl 2', 'gpl 3']
GPoM ['cecill 2']  -->  deSolve ['gpl 2', 'gpl 3']
GPoM ['cecill 2']  -->  rgl ['gpl 2', 'gpl 3']
dhglm ['ula']  -->  Matrix ['gpl 2', 'gpl 3', 'file']
dhglm ['ula']  -->  numDeriv ['gpl 2']
dhglm ['ula']  -->  MASS ['gpl 2', 'gpl 3']
LaplaceDeconv ['mit', 'file']  -->  orthopolynom ['gpl 2', 'gpl 3']
ergm.rank ['gpl 3', 'file']  -->  ergm ['gpl 3', 'file']
ergm.rank ['gpl 3', 'file']  -->  network ['gpl 2', 'gpl 3']
kappalab ['cecill']  -->  quadprog ['gpl 2', 'gpl 3']
kappalab ['cecill']  -->  kernlab ['gpl 2']
geometry ['gpl 3', 'file']  -->  magic ['gpl 2']
dfpk ['gpl 3', 'file']  -->  Rcpp ['gpl 2', 'gpl 3']
sybil ['gpl 3', 'file']  -->  Matrix ['gpl 2', 'gpl 3', 'file']
sybil ['gpl 3', 'file']  -->  lattice ['gpl 2', 'gpl 3']
DDRTree ['artistic 2']  -->  irlba ['gpl 3']
GeneReg ['lgpl 2', 'lgpl 2.1', 'lgpl 3']  -->  igraph ['gpl 2', 'gpl 3']
corehunter ['mit', 'file']  -->  rJava ['gpl 2']
lookupTable ['mit', 'file']  -->  data.table ['gpl 3', 'file']
radiant.model ['agpl 3', 'file']  -->  radiant.data ['agpl 3', 'file']
zyp ['lgpl 2.1']  -->  Kendall ['gpl 2', 'gpl 3']
stplanr ['mit', 'file']  -->  sp ['gpl 2', 'gpl 3']
fdaPDE ['cc by nc sa 4']  -->  rgl ['gpl 2', 'gpl 3']
dtwSat ['gpl 2', 'gpl 3', 'file']  -->  zoo ['gpl 2', 'gpl 3']
dtwSat ['gpl 2', 'gpl 3', 'file']  -->  raster ['gpl 3']
dtwSat ['gpl 2', 'gpl 3', 'file']  -->  ggplot2 ['gpl 2', 'file']
earlywarnings ['bsd 2']  -->  ggplot2 ['gpl 2', 'file']
earlywarnings ['bsd 2']  -->  tseries ['gpl 2']
bayesGDS ['mpl 2']  -->  Matrix ['gpl 2', 'gpl 3', 'file']
SALTSampler ['bsd 3', 'file']  -->  lattice ['gpl 2', 'gpl 3']
pgs ['cecill']  -->  gsl ['gpl 2', 'gpl 3']
TANOVA ['lgpl 2', 'lgpl 2.1', 'lgpl 3']  -->  MASS ['gpl 2', 'gpl 3']
rcdklibs ['lgpl 2', 'lgpl 2.1', 'lgpl 3']  -->  rJava ['gpl 2']
radiant.basics ['agpl 3', 'file']  -->  radiant.data ['agpl 3', 'file']
plotly ['mit', 'file']  -->  ggplot2 ['gpl 2', 'file']
blockmodels ['lgpl 2.1']  -->  Rcpp ['gpl 2', 'gpl 3']
blockmodels ['lgpl 2.1']  -->  digest ['gpl 2', 'gpl 3']
covmat ['artistic 2']  -->  mvtnorm ['gpl 2']
gwdegree ['mit', 'file']  -->  ergm ['gpl 3', 'file']
gwdegree ['mit', 'file']  -->  ggplot2 ['gpl 2', 'file']
gwdegree ['mit', 'file']  -->  shiny ['gpl 3', 'file']
gwdegree ['mit', 'file']  -->  shinydashboard ['gpl 2', 'file']
RGoogleAnalyticsPremium ['apl 2']  -->  lubridate ['gpl 2']
phylolm ['gpl 2', 'gpl 3', 'file']  -->  ape ['gpl 2', 'gpl 3']
PKI ['gpl 2', 'gpl 3', 'file']  -->  base64enc ['gpl 2', 'gpl 3']
modQR ['lgpl 2']  -->  geometry ['gpl 3', 'file']
midasr ['gpl 2', 'mit', 'file']  -->  sandwich ['gpl 2', 'gpl 3']
rdd ['apl 2']  -->  sandwich ['gpl 2', 'gpl 3']
rdd ['apl 2']  -->  lmtest ['gpl 2', 'gpl 3']
rdd ['apl 2']  -->  AER ['gpl 2', 'gpl 3']
rdd ['apl 2']  -->  Formula ['gpl 2', 'gpl 3']
mwa ['lgpl 3']  -->  cem ['gpl 2']
mwa ['lgpl 3']  -->  rJava ['gpl 2']
mwa ['lgpl 3']  -->  MASS ['gpl 2', 'gpl 3']
Rbitcoin ['mit', 'file']  -->  data.table ['gpl 3', 'file']
venneuler ['mpl 1.1']  -->  rJava ['gpl 2']
reglogit ['lgpl 2', 'lgpl 2.1', 'lgpl 3']  -->  mvtnorm ['gpl 2']
reglogit ['lgpl 2', 'lgpl 2.1', 'lgpl 3']  -->  Matrix ['gpl 2', 'gpl 3', 'file']
mpe ['lgpl 3']  -->  mvtnorm ['gpl 2']
MHadaptive ['gpl 3', 'file']  -->  MASS ['gpl 2', 'gpl 3']
exsic ['mit', 'file']  -->  stringr ['gpl 2', 'file']
exsic ['mit', 'file']  -->  markdown ['gpl 2']
aptg ['mit', 'file']  -->  ape ['gpl 2', 'gpl 3']
aptg ['mit', 'file']  -->  phytools ['gpl 2', 'gpl 3']
aptg ['mit', 'file']  -->  xml2 ['gpl 2', 'gpl 3']
RNeXML ['bsd 3', 'file']  -->  ape ['gpl 2', 'gpl 3']
colf ['mit', 'file']  -->  nlmrt ['gpl 2']
alakazam ['cc by sa 4']  -->  ggplot2 ['gpl 2', 'file']
ergm.ego ['gpl 3', 'file']  -->  ergm ['gpl 3', 'file']
ergm.ego ['gpl 3', 'file']  -->  network ['gpl 2', 'gpl 3']
growthrate ['gpl 3', 'file']  -->  Matrix ['gpl 2', 'gpl 3', 'file']
growthrate ['gpl 3', 'file']  -->  clime ['gpl 2']
growthrate ['gpl 3', 'file']  -->  mvtnorm ['gpl 2']
qtutils ['lgpl 2', 'lgpl 2.1', 'lgpl 3']  -->  qtbase ['gpl 2', 'gpl 3']
choroplethr ['bsd 3', 'file']  -->  acs ['gpl 3']
ergm ['gpl 3', 'file']  -->  network ['gpl 2', 'gpl 3']
insideRODE ['lgpl 2.1', 'lgpl 3', 'lgpl 2']  -->  deSolve ['gpl 2', 'gpl 3']
insideRODE ['lgpl 2.1', 'lgpl 3', 'lgpl 2']  -->  nlme ['gpl 2', 'gpl 3', 'file']
insideRODE ['lgpl 2.1', 'lgpl 3', 'lgpl 2']  -->  lattice ['gpl 2', 'gpl 3']
bcpa ['ula']  -->  Rcpp ['gpl 2', 'gpl 3']
statnet ['gpl 3', 'file']  -->  tergm ['gpl 3', 'file']
statnet ['gpl 3', 'file']  -->  ergm.count ['gpl 3', 'file']
statnet ['gpl 3', 'file']  -->  sna ['gpl 2', 'gpl 3']
ebimetagenomics ['lgpl 3']  -->  sads ['gpl 2']
FedData ['mit', 'file']  -->  sp ['gpl 2', 'gpl 3']
wingui ['gpl 2', 'gpl 3', 'mit', 'file']  -->  Rcpp ['gpl 2', 'gpl 3']
Actigraphy ['apl 2']  -->  fda ['gpl 2', 'gpl 3']
flowr ['mit', 'file']  -->  params ['gpl 2']
seawaveQ ['ula']  -->  NADA ['gpl 2', 'gpl 3']
seawaveQ ['ula']  -->  lubridate ['gpl 2']
synthACS ['mit', 'file']  -->  acs ['gpl 3']
synthACS ['mit', 'file']  -->  data.table ['gpl 3', 'file']
abodOutlier ['mit', 'file']  -->  cluster ['gpl 2', 'gpl 3']
ggrepel ['gpl 3', 'file']  -->  ggplot2 ['gpl 2', 'file']
PTE ['mit', 'file']  -->  doParallel ['gpl 2']
networkDynamicData ['gpl 3', 'file']  -->  networkDynamic ['gpl 3']
networkDynamicData ['gpl 3', 'file']  -->  network ['gpl 2', 'gpl 3']
dmt ['bsd 2', 'file']  -->  mvtnorm ['gpl 2']
dmt ['bsd 2', 'file']  -->  MASS ['gpl 2', 'gpl 3']
oec ['mit', 'file']  -->  data.table ['gpl 3', 'file']
oec ['mit', 'file']  -->  servr ['gpl 2', 'gpl 3']
scvxclustr ['cc by nc sa 4']  -->  mclust ['gpl 2', 'gpl 3']
scvxclustr ['cc by nc sa 4']  -->  Matrix ['gpl 2', 'gpl 3', 'file']
scvxclustr ['cc by nc sa 4']  -->  igraph ['gpl 2', 'gpl 3']
radiant ['agpl 3', 'file']  -->  radiant.data ['agpl 3', 'file']
radiant ['agpl 3', 'file']  -->  radiant.design ['agpl 3', 'file']
radiant ['agpl 3', 'file']  -->  radiant.basics ['agpl 3', 'file']
radiant ['agpl 3', 'file']  -->  radiant.model ['agpl 3', 'file']
radiant ['agpl 3', 'file']  -->  radiant.multivariate ['agpl 3', 'file']
enveomics.R ['artistic 2']  -->  modeest ['gpl 2', 'gpl 3']
enveomics.R ['artistic 2']  -->  fitdistrplus ['gpl 2', 'gpl 3']
enveomics.R ['artistic 2']  -->  sn ['gpl 2', 'gpl 3']
enveomics.R ['artistic 2']  -->  investr ['gpl 2', 'gpl 3']
bigalgebra ['lgpl 3', 'gpl 2']  -->  bigmemory ['lgpl 3', 'gpl 2']
rbamtools ['artistic 2']  -->  refGenome ['gpl 2']
simmer.plot ['mit', 'file']  -->  ggplot2 ['gpl 2', 'file']
mvSLOUCH ['gpl 2', 'gpl 3', 'file']  -->  ouch ['gpl 2', 'gpl 3']
mvSLOUCH ['gpl 2', 'gpl 3', 'file']  -->  ape ['gpl 2', 'gpl 3']
mvSLOUCH ['gpl 2', 'gpl 3', 'file']  -->  numDeriv ['gpl 2']
mvSLOUCH ['gpl 2', 'gpl 3', 'file']  -->  mvtnorm ['gpl 2']
mvSLOUCH ['gpl 2', 'gpl 3', 'file']  -->  corpcor ['gpl 3']
Rmalschains ['gpl 3', 'file']  -->  Rcpp ['gpl 2', 'gpl 3']
mallet ['mit', 'file']  -->  rJava ['gpl 2']
mmod ['mit', 'file']  -->  adegenet ['gpl 2', 'gpl 3']
radiant.data ['agpl 3', 'file']  -->  ggplot2 ['gpl 2', 'file']
radiant.data ['agpl 3', 'file']  -->  lubridate ['gpl 2']
gmDatabase ['gpl 2', 'gpl 3', 'lgpl 2', 'lgpl 2.1', 'lgpl 3', 'gpl 2', 'lgpl 2']  -->  RMySQL ['gpl 2']
gmDatabase ['gpl 2', 'gpl 3', 'lgpl 2', 'lgpl 2.1', 'lgpl 3', 'gpl 2', 'lgpl 2']  -->  digest ['gpl 2', 'gpl 3']
gmDatabase ['gpl 2', 'gpl 3', 'lgpl 2', 'lgpl 2.1', 'lgpl 3', 'gpl 2', 'lgpl 2']  -->  shiny ['gpl 3', 'file']
JSM ['bsd 3', 'file']  -->  nlme ['gpl 2', 'gpl 3', 'file']
JSM ['bsd 3', 'file']  -->  statmod ['gpl 2', 'gpl 3']
easySdcTable ['apl 2', 'file']  -->  sdcTable ['gpl 2', 'gpl 3']
easySdcTable ['apl 2', 'file']  -->  shiny ['gpl 3', 'file']
icenReg ['lgpl 2', 'lgpl 2.1', 'lgpl 2 3']  -->  Rcpp ['gpl 2', 'gpl 3']
icenReg ['lgpl 2', 'lgpl 2.1', 'lgpl 2 3']  -->  coda ['gpl 2', 'gpl 3']
FRESA.CAD ['lgpl 2', 'lgpl 2.1', 'lgpl 3']  -->  Rcpp ['gpl 2', 'gpl 3']
FRESA.CAD ['lgpl 2', 'lgpl 2.1', 'lgpl 3']  -->  stringr ['gpl 2', 'file']
FRESA.CAD ['lgpl 2', 'lgpl 2.1', 'lgpl 3']  -->  miscTools ['gpl 2', 'gpl 3']
FRESA.CAD ['lgpl 2', 'lgpl 2.1', 'lgpl 3']  -->  Hmisc ['gpl 2', 'gpl 3']
FRESA.CAD ['lgpl 2', 'lgpl 2.1', 'lgpl 3']  -->  pROC ['gpl 3']
vioplot ['bsd', 'file']  -->  sm ['gpl 2', 'gpl 3']
batchtools ['lgpl 3']  -->  data.table ['gpl 3', 'file']
optimbase ['cecill 2']  -->  Matrix ['gpl 2', 'gpl 3', 'file']
minPtest ['gpl 2.14']  -->  Epi ['gpl 2']
mdsr ['cc by']  -->  mosaic ['gpl 2', 'gpl 3']
futile.paradigm ['lgpl 3']  -->  RUnit ['gpl 2']
radiant.multivariate ['agpl 3', 'file']  -->  radiant.data ['agpl 3', 'file']
tourrGui ['mit', 'gpl 2']  -->  RGtk2 ['gpl 2', 'gpl 3']
tourrGui ['mit', 'gpl 2']  -->  gWidgets ['gpl 2', 'gpl 3']
tourrGui ['mit', 'gpl 2']  -->  Cairo ['gpl 2']
monomvn ['lgpl 2', 'lgpl 2.1', 'lgpl 3']  -->  pls ['gpl 2']
monomvn ['lgpl 2', 'lgpl 2.1', 'lgpl 3']  -->  lars ['gpl 2']
monomvn ['lgpl 2', 'lgpl 2.1', 'lgpl 3']  -->  MASS ['gpl 2', 'gpl 3']
rcbalance ['mit', 'file']  -->  MASS ['gpl 2', 'gpl 3']
shazam ['cc by sa 4']  -->  ggplot2 ['gpl 2', 'file']
maptree ['ula']  -->  cluster ['gpl 2', 'gpl 3']
maptree ['ula']  -->  rpart ['gpl 2', 'gpl 3']
D2C ['artistic 2']  -->  randomForest ['gpl 2', 'gpl 3']
dynOmics ['gpl 2', 'gpl 3', 'file']  -->  ggplot2 ['gpl 2', 'file']
helsinki ['bsd 2', 'file']  -->  maptools ['gpl 2', 'gpl 3']
cvxbiclustr ['mit', 'file']  -->  Matrix ['gpl 2', 'gpl 3', 'file']
cvxbiclustr ['mit', 'file']  -->  igraph ['gpl 2', 'gpl 3']
plgp ['lgpl 2', 'lgpl 2.1', 'lgpl 3']  -->  mvtnorm ['gpl 2']
lakemorpho ['cc by']  -->  maptools ['gpl 2', 'gpl 3']
dml ['mit', 'file']  -->  MASS ['gpl 2', 'gpl 3']
dggridR ['mit', 'file']  -->  rgdal ['gpl 2', 'gpl 3']
dggridR ['mit', 'file']  -->  ggplot2 ['gpl 2', 'file']
RSNNS ['lgpl 2', 'lgpl 2.1', 'lgpl 3', 'file', 'lgpl 2']  -->  Rcpp ['gpl 2', 'gpl 3']
DeducerText ['lgpl 2']  -->  Deducer ['gpl 2']
DeducerText ['lgpl 2']  -->  tm ['gpl 3']
sybilSBML ['gpl 3', 'file']  -->  Matrix ['gpl 2', 'gpl 3', 'file']
sybilSBML ['gpl 3', 'file']  -->  sybil ['gpl 3', 'file']
distory ['bsd']  -->  ape ['gpl 2', 'gpl 3']
TcGSA ['gpl 2', 'file']  -->  ggplot2 ['gpl 2', 'file']
mbest ['apl 2', 'file']  -->  nlme ['gpl 2', 'gpl 3', 'file']
breakage ['artistic 2']  -->  Imap ['gpl 2', 'gpl 3']
REPTILE ['bsd 2', 'file']  -->  doParallel ['gpl 2']
bnstruct ['gpl 2', 'gpl 3', 'file']  -->  Matrix ['gpl 2', 'gpl 3', 'file']
bnstruct ['gpl 2', 'gpl 3', 'file']  -->  igraph ['gpl 2', 'gpl 3']
pbo ['mit', 'file']  -->  lattice ['gpl 2', 'gpl 3']
Rlabkey ['apl 2']  -->  rjson ['gpl 2']
Rdroolsjars ['apl 2']  -->  rJava ['gpl 2']
PedCNV ['mit', 'file']  -->  Rcpp ['gpl 2', 'gpl 3']
PedCNV ['mit', 'file']  -->  ggplot2 ['gpl 2', 'file']
drc ['gpl 2', 'file']  -->  MASS ['gpl 2', 'gpl 3']
gimms ['gpl 3', 'file']  -->  raster ['gpl 3']
kpodclustr ['mit', 'file']  -->  clues ['gpl 2', 'gpl 3']
xpose4 ['lgpl 3']  -->  lattice ['gpl 2', 'gpl 3']
xpose4 ['lgpl 3']  -->  gam ['gpl 2']
MODIS ['gpl 3', 'file']  -->  mapdata ['gpl 2']
MODIS ['gpl 3', 'file']  -->  raster ['gpl 3']
diverse ['cc by sa 4']  -->  proxy ['gpl 2']
diverse ['cc by sa 4']  -->  foreign ['gpl 2', 'gpl 3']
dave ['lgpl 2', 'lgpl 2.1', 'lgpl 3']  -->  labdsv ['gpl 2', 'gpl 3']
dave ['lgpl 2', 'lgpl 2.1', 'lgpl 3']  -->  vegan ['gpl 2']
ergm.userterms ['gpl 3', 'file']  -->  network ['gpl 2', 'gpl 3']
ergm.userterms ['gpl 3', 'file']  -->  ergm ['gpl 3', 'file']
remote ['gpl 3', 'file']  -->  Rcpp ['gpl 2', 'gpl 3']
remote ['gpl 3', 'file']  -->  raster ['gpl 3']
QZ ['mpl 2']  -->  Matrix ['gpl 2', 'gpl 3', 'file']
NSA ['lgpl 2.1', 'lgpl 3']  -->  MASS ['gpl 2', 'gpl 3']
RDSTK ['bsd 2', 'file']  -->  rjson ['gpl 2']
BiSEp ['artistic 2']  -->  mclust ['gpl 2', 'gpl 3']
bea.R ['cc by']  -->  data.table ['gpl 3', 'file']
antaresViz ['gpl 2', 'gpl 3', 'file']  -->  antaresProcessing ['gpl 2', 'gpl 3', 'file']
dotwhisker ['mit', 'file']  -->  ggplot2 ['gpl 2', 'file']
dotwhisker ['mit', 'file']  -->  gtable ['gpl 2']
gMOIP [None]  -->  ggplot2 ['gpl 2', 'file']
ggparallel ['mit', 'file']  -->  ggplot2 ['gpl 2', 'file']
rCBA ['apl 2']  -->  rJava ['gpl 2']
rCBA ['apl 2']  -->  arules ['gpl 3']
RNewsflow ['mit', 'file']  -->  tm ['gpl 3']
RNewsflow ['mit', 'file']  -->  igraph ['gpl 2', 'gpl 3']
RNewsflow ['mit', 'file']  -->  Matrix ['gpl 2', 'gpl 3', 'file']
fastGHQuad ['mit', 'file']  -->  Rcpp ['gpl 2', 'gpl 3']
latentnet ['gpl 3', 'file']  -->  network ['gpl 2', 'gpl 3']
latentnet ['gpl 3', 'file']  -->  ergm ['gpl 3', 'file']
SynchWave ['lgpl 2', 'lgpl 2.1', 'lgpl 3']  -->  fields ['gpl 2', 'gpl 3']
CausalGAM ['gpl 2', 'file']  -->  gam ['gpl 2']
RGoogleFit ['mit', 'file']  -->  bit64 ['gpl 2']
rrepast ['mit', 'file']  -->  rJava ['gpl 2']
MDR ['gpl 2', 'file']  -->  lattice ['gpl 2', 'gpl 3']
rqPen ['mit', 'file']  -->  quantreg ['gpl 2', 'gpl 3']
rqPen ['mit', 'file']  -->  regpro ['gpl 2', 'gpl 3']
ggimage ['artistic 2']  -->  ggplot2 ['gpl 2', 'file']
USGSstates2k ['cc by']  -->  sp ['gpl 2', 'gpl 3']
MVR ['gpl 3', 'file']  -->  statmod ['gpl 2', 'gpl 3']
EMCluster ['mpl 2']  -->  MASS ['gpl 2', 'gpl 3']
EMCluster ['mpl 2']  -->  Matrix ['gpl 2', 'gpl 3', 'file']
ramidst ['apl 2']  -->  rJava ['gpl 2']
ff ['gpl 2', 'file']  -->  bit ['gpl 2']
clValid ['lgpl 3']  -->  cluster ['gpl 2', 'gpl 3']
IDPSurvival ['gpl 3', 'file']  -->  Rsolnp ['gpl 2', 'gpl 3']
IDPSurvival ['gpl 3', 'file']  -->  gtools ['gpl 2']
FAiR ['agpl 3', 'file']  -->  rgenoud ['gpl 3']
FAiR ['agpl 3', 'file']  -->  gWidgetsRGtk2 ['gpl 2', 'gpl 3']
FAiR ['agpl 3', 'file']  -->  rrcov ['gpl 2', 'gpl 3']
FAiR ['agpl 3', 'file']  -->  Matrix ['gpl 2', 'gpl 3', 'file']
sdcTarget ['cc by nc 4']  -->  magic ['gpl 2']
sdcTarget ['cc by nc 4']  -->  doParallel ['gpl 2']
SQN ['lgpl 2', 'lgpl 2.1', 'lgpl 3']  -->  mclust ['gpl 2', 'gpl 3']
M3 ['ula']  -->  rgdal ['gpl 2', 'gpl 3']
M3 ['ula']  -->  maps ['gpl 2']
M3 ['ula']  -->  mapdata ['gpl 2']
roccv ['mit', 'file']  -->  glmnet ['gpl 2']
roccv ['mit', 'file']  -->  pROC ['gpl 3']
crunchy ['lgpl 3']  -->  shiny ['gpl 3', 'file']
blender ['gpl 2', 'artistic 2']  -->  vegan ['gpl 2']
rkafka ['apl 2', 'file']  -->  rJava ['gpl 2']
rkafka ['apl 2', 'file']  -->  RUnit ['gpl 2']
far ['lgpl 2.1']  -->  nlme ['gpl 2', 'gpl 3', 'file']
source.gist ['mit']  -->  rjson ['gpl 2']
palinsol ['file']  -->  gsl ['gpl 2', 'gpl 3']
scatterpie ['artistic 2']  -->  ggplot2 ['gpl 2', 'file']
cvAUC ['apl 2']  -->  ROCR ['gpl 2', 'gpl 3']
cvAUC ['apl 2']  -->  data.table ['gpl 3', 'file']
BVS ['ula']  -->  MASS ['gpl 2', 'gpl 3']
BVS ['ula']  -->  haplo.stats ['gpl 2', 'gpl 3']
fastHorseshoe ['lgpl 2', 'lgpl 2.1', 'lgpl 3']  -->  lars ['gpl 2']
rChoiceDialogs ['lgpl 2.1', 'lgpl 3']  -->  rJava ['gpl 2']
Boom ['lgpl 2.1', 'file']  -->  MASS ['gpl 2', 'gpl 3']
radiant.design ['agpl 3', 'file']  -->  radiant.data ['agpl 3', 'file']
radiant.design ['agpl 3', 'file']  -->  mvtnorm ['gpl 2']
RFinanceYJ ['bsd 3']  -->  xts ['gpl 2', 'gpl 3']
remoter ['bsd 2', 'file']  -->  pbdZMQ ['gpl 3']
compoisson ['bsd']  -->  MASS ['gpl 2', 'gpl 3']
mdhglm ['ula']  -->  Matrix ['gpl 2', 'gpl 3', 'file']
mdhglm ['ula']  -->  numDeriv ['gpl 2']
mdhglm ['ula']  -->  mvtnorm ['gpl 2']
pitchRx ['mit', 'file']  -->  ggplot2 ['gpl 2', 'file']
epoc ['lgpl 3']  -->  Matrix ['gpl 2', 'gpl 3', 'file']
varian ['mit', 'file']  -->  rstan ['gpl 3']
varian ['mit', 'file']  -->  ggplot2 ['gpl 2', 'file']
MOCCA ['artistic 2']  -->  clv ['gpl 2', 'gpl 3']
zoon ['bsd 3', 'file']  -->  raster ['gpl 3']
cubfits ['mpl 2']  -->  coda ['gpl 2', 'gpl 3']
rangeBuilder ['acm']  -->  sp ['gpl 2', 'gpl 3']
rangeBuilder ['acm']  -->  raster ['gpl 3']
rangeBuilder ['acm']  -->  rgdal ['gpl 2', 'gpl 3']
treebase ['cc by']  -->  ape ['gpl 2', 'gpl 3']
s2dverification ['lgpl 3']  -->  maps ['gpl 2']
nonmem2R ['ula']  -->  mvtnorm ['gpl 2']
nonmem2R ['ula']  -->  lattice ['gpl 2', 'gpl 3']
nonmem2R ['ula']  -->  latticeExtra ['gpl 2', 'gpl 3']
nonmem2R ['ula']  -->  MASS ['gpl 2', 'gpl 3']
MetStaT ['apl 2']  -->  MASS ['gpl 2', 'gpl 3']
MetStaT ['apl 2']  -->  pls ['gpl 2']
smdc ['bsd']  -->  proxy ['gpl 2']
smdc ['bsd']  -->  tm ['gpl 3']
edstan ['bsd 3', 'file']  -->  rstan ['gpl 3']
SWMPr ['cc by']  -->  ggplot2 ['gpl 2', 'file']
SWMPr ['cc by']  -->  zoo ['gpl 2', 'gpl 3']
ie2misc ['cc by']  -->  data.table ['gpl 3', 'file']
Rborist ['mpl 2', 'gpl 2', 'gpl 3', 'file', 'mpl 2', 'gpl 2', 'file']  -->  Rcpp ['gpl 2', 'gpl 3']
fracprolif ['gpl 2', 'file']  -->  emg ['gpl 2']
fracprolif ['gpl 2', 'file']  -->  numDeriv ['gpl 2']
VisuClust ['lgpl 3']  -->  aplpack ['gpl 2', 'gpl 3']
Quandl ['mit', 'file']  -->  xts ['gpl 2', 'gpl 3']
fit4NM ['lgpl 2.1']  -->  gWidgets ['gpl 2', 'gpl 3']
fit4NM ['lgpl 2.1']  -->  tkrplot ['gpl 2', 'gpl 3']
fit4NM ['lgpl 2.1']  -->  RGtk2 ['gpl 2', 'gpl 3']
fit4NM ['lgpl 2.1']  -->  gWidgetsRGtk2 ['gpl 2', 'gpl 3']
fit4NM ['lgpl 2.1']  -->  cairoDevice ['gpl 2', 'gpl 3']
RQDA ['bsd 3', 'file']  -->  gWidgetsRGtk2 ['gpl 2', 'gpl 3']
RODM ['lgpl 2', 'lgpl 2.1', 'lgpl 3']  -->  RODBC ['gpl 2', 'gpl 3']
pid ['bsd 2', 'file']  -->  ggplot2 ['gpl 2', 'file']
pid ['bsd 2', 'file']  -->  png ['gpl 2', 'gpl 3']
pid ['bsd 2', 'file']  -->  FrF2 ['gpl 2', 'gpl 3']
pid ['bsd 2', 'file']  -->  DoE.base ['gpl 2', 'gpl 3']
vein ['mit', 'file']  -->  sp ['gpl 2', 'gpl 3']
tumblR ['artistic 2']  -->  stringr ['gpl 2', 'file']
Rclusterpp ['mit', 'file']  -->  Rcpp ['gpl 2', 'gpl 3']
Rclusterpp ['mit', 'file']  -->  RcppEigen ['gpl 2', 'gpl 3', 'file']
DiffCorr [None]  -->  igraph ['gpl 2', 'gpl 3']
DiffCorr [None]  -->  fdrtool ['gpl 3']
mlxR ['bsd 2', 'file']  -->  ggplot2 ['gpl 2', 'file']
pals ['gpl 3', 'file']  -->  maps ['gpl 2']
wSVM ['gpl 2', 'file']  -->  MASS ['gpl 2', 'gpl 3']
wSVM ['gpl 2', 'file']  -->  quadprog ['gpl 2', 'gpl 3']
cond ['gpl 2', 'gpl 3', 'file']  -->  statmod ['gpl 2', 'gpl 3']
coprimary [None]  -->  gsDesign ['gpl 2', 'gpl 3']
coprimary [None]  -->  digest ['gpl 2', 'gpl 3']
dpa ['lgpl 2', 'lgpl 2.1', 'lgpl 3']  -->  sem ['gpl 2', 'gpl 3']
dpa ['lgpl 2', 'lgpl 2.1', 'lgpl 3']  -->  igraph ['gpl 2', 'gpl 3']
joineRML ['gpl 3', 'file']  -->  nlme ['gpl 2', 'gpl 3', 'file']
sjdbc ['bsd 3', 'file']  -->  rJava ['gpl 2']
EpiCurve ['lgpl 3']  -->  ggplot2 ['gpl 2', 'file']
shadow ['mit', 'file']  -->  sp ['gpl 2', 'gpl 3']
GeneCycle ['gpl 3', 'file']  -->  MASS ['gpl 2', 'gpl 3']
GeneCycle ['gpl 3', 'file']  -->  longitudinal ['gpl 3']
GeneCycle ['gpl 3', 'file']  -->  fdrtool ['gpl 3']
csampling ['gpl 2', 'gpl 3', 'file']  -->  marg ['gpl 2', 'gpl 3', 'file']
csampling ['gpl 2', 'gpl 3', 'file']  -->  statmod ['gpl 2', 'gpl 3']
ttScreening ['artistic 2']  -->  corpcor ['gpl 3']
ttScreening ['artistic 2']  -->  MASS ['gpl 2', 'gpl 3']
sparseMVN ['mpl 2']  -->  Matrix ['gpl 2', 'gpl 3', 'file']
WRTDStidal ['cc by']  -->  ggplot2 ['gpl 2', 'file']
tilegramsR ['mit', 'file']  -->  sf ['gpl 2', 'mit', 'file']
coefplot ['bsd 3', 'file']  -->  ggplot2 ['gpl 2', 'file']
dynr ['apl 2']  -->  ggplot2 ['gpl 2', 'file']
sp23design ['lgpl 3']  -->  mvtnorm ['gpl 2']
EcoSimR ['mit', 'file']  -->  MASS ['gpl 2', 'gpl 3']
rotations ['mit', 'file']  -->  ggplot2 ['gpl 2', 'file']
rotations ['mit', 'file']  -->  Rcpp ['gpl 2', 'gpl 3']
rotations ['mit', 'file']  -->  rgl ['gpl 2', 'gpl 3']
rGroovy ['lgpl 3']  -->  rJava ['gpl 2']
npsf ['gpl 2', 'file']  -->  Formula ['gpl 2', 'gpl 3']
bigtabulate ['lgpl 3', 'gpl 2']  -->  bigmemory ['lgpl 3', 'gpl 2']
bigtabulate ['lgpl 3', 'gpl 2']  -->  biganalytics ['lgpl 3', 'gpl 2']
tigger ['cc by sa 4']  -->  ggplot2 ['gpl 2', 'file']
rdatamarket ['mit', 'file']  -->  zoo ['gpl 2', 'gpl 3']
gbp ['mit', 'file']  -->  data.table ['gpl 3', 'file']
rsurfer ['mit', 'file']  -->  stringr ['gpl 2', 'file']
rsurfer ['mit', 'file']  -->  gdata ['gpl 2']
DeLorean ['mit', 'file']  -->  Rcpp ['gpl 2', 'gpl 3']
molaR ['acm']  -->  rgl ['gpl 2', 'gpl 3']
molaR ['acm']  -->  Rvcg ['gpl 2', 'gpl 3', 'file']
datautils ['lgpl 3']  -->  deldir ['gpl 2', 'gpl 3']
datautils ['lgpl 3']  -->  gplots ['gpl 2']
ergm.count ['gpl 3', 'file']  -->  ergm ['gpl 3', 'file']
ergm.count ['gpl 3', 'file']  -->  network ['gpl 2', 'gpl 3']
BIEN ['mit', 'file']  -->  RPostgreSQL ['gpl 2', 'file']
DATforDCEMRI ['cc by nc sa 3']  -->  xtable ['gpl 2', 'gpl 3']
DATforDCEMRI ['cc by nc sa 3']  -->  lattice ['gpl 2', 'gpl 3']
DATforDCEMRI ['cc by nc sa 3']  -->  locfit ['gpl 2', 'gpl 3']
frailtyHL ['ula']  -->  Matrix ['gpl 2', 'gpl 3', 'file']
frailtyHL ['ula']  -->  numDeriv ['gpl 2']
bsts ['lgpl 2.1', 'file']  -->  zoo ['gpl 2', 'gpl 3']
bsts ['lgpl 2.1', 'file']  -->  xts ['gpl 2', 'gpl 3']
HDoutliers ['mit', 'file']  -->  FNN ['gpl 2']
HDoutliers ['mit', 'file']  -->  FactoMineR ['gpl 2', 'gpl 3']
HDoutliers ['mit', 'file']  -->  mclust ['gpl 2', 'gpl 3']
rkafkajars ['apl 2', 'file']  -->  rJava ['gpl 2']
ModelMap ['ula']  -->  randomForest ['gpl 2', 'gpl 3']
ModelMap ['ula']  -->  raster ['gpl 3']
ModelMap ['ula']  -->  rgdal ['gpl 2', 'gpl 3']
prophet ['bsd 3', 'file']  -->  Rcpp ['gpl 2', 'gpl 3']
CAM ['bsd 2']  -->  glmnet ['gpl 2']
CAM ['bsd 2']  -->  mboost ['gpl 2']
CAM ['bsd 2']  -->  Matrix ['gpl 2', 'gpl 3', 'file']
CAM ['bsd 2']  -->  mgcv ['gpl 2', 'gpl 3']
extraTrees ['apl 2']  -->  rJava ['gpl 2']
gbm ['gpl 2', 'gpl 3', 'file']  -->  lattice ['gpl 2', 'gpl 3']
useful ['bsd 3', 'file']  -->  ggplot2 ['gpl 2', 'file']
tspmeta ['bsd 3', 'file']  -->  ggplot2 ['gpl 2', 'file']
tspmeta ['bsd 3', 'file']  -->  TSP ['gpl 3']
tspmeta ['bsd 3', 'file']  -->  MASS ['gpl 2', 'gpl 3']
ssh.utils ['apl 2']  -->  stringr ['gpl 2', 'file']
prevR ['cecill']  -->  sp ['gpl 2', 'gpl 3']
prevR ['cecill']  -->  rgdal ['gpl 2', 'gpl 3']
prevR ['cecill']  -->  ggplot2 ['gpl 2', 'file']
CITAN ['lgpl 3']  -->  RGtk2 ['gpl 2', 'gpl 3']
HydeNet ['mit', 'file']  -->  nnet ['gpl 2', 'gpl 3']
rcbsubset ['mit', 'file']  -->  MASS ['gpl 2', 'gpl 3']
FuzzyAHP ['lgpl 3']  -->  MASS ['gpl 2', 'gpl 3']
paleotree ['cc by']  -->  ape ['gpl 2', 'gpl 3']
aqfig ['ula']  -->  geoR ['gpl 2', 'gpl 3']
PRIMsrc ['gpl 3', 'file']  -->  Hmisc ['gpl 2', 'gpl 3']
PRIMsrc ['gpl 3', 'file']  -->  glmnet ['gpl 2']
PRIMsrc ['gpl 3', 'file']  -->  MASS ['gpl 2', 'gpl 3']
muRL ['gpl 2', 'file']  -->  maps ['gpl 2']
tcR ['apl 2']  -->  ggplot2 ['gpl 2', 'file']
tcR ['apl 2']  -->  igraph ['gpl 2', 'gpl 3']
dils ['mit', 'file']  -->  igraph ['gpl 2', 'gpl 3']
dils ['mit', 'file']  -->  Rcpp ['gpl 2', 'gpl 3']
mapview ['gpl 3', 'file']  -->  leaflet ['gpl 3']
tufterhandout ['mit', 'file']  -->  rmarkdown ['gpl 3']
tufterhandout ['mit', 'file']  -->  knitr ['gpl 2', 'gpl 3']
semisupKernelPCA ['lgpl 3']  -->  irlba ['gpl 3']
